go_mooc/OldPackageTest/grpc/grpc_proto_test_keng/proto/hello.proto

syntax ="proto3";
//import "base.proto";
import "google/protobuf/timestamp.proto";
option go_package="./;proto";

service Greeter{
  rpc Sayhello(HelloRequest)returns (HelloReply);
//  rpc Ping(Empty) returns (Pong);
}

message HelloRequest{
  string data =1;//服务端发送出去的数据 后面的1 2 为编号 共享文件后面的编号是不能放反的
  string url=2;
  Gender g=3;
  map<string,string> mp=4;
  google.protobuf.Timestamp addTime=5;

}
message HelloReply{
  string data =1;//客户端发送出去的数据
}
//message Empty{
//
//}
//message Pong{
//  string id=1;
//}
enum Gender{
  MALE=0;
  FEMALE=1;
}